PORT = 8080
MONGO_URL = mongodb+srv://mamthab21it:mamtha@cluster0.jho4ffc.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = randomKey

EMAIL_USER = 2rsoni2843@gmail.com
EMAIL_PASS = cgdvaryhjrbrjutx
EMAIL_FROM = 2rsoni2843@gmail.com